@import './reset.css';

:root {
    --main-bg: #f5f5f5;
    --color-black: black;
    --color-white: white;
    --color-add: #599bea;
    --color-toggle: #e4e2e2;
    --color-toggle-btn: white;
    --color-item: #fbfbfb;
}

.dark {
    --main-bg: #141414;
    --color-black: white;
    --color-white: #030303;
    --color-toggle: #030303;
    --color-toggle-btn: #201f1f;
    --color-item: #121212;
}

body {
    font-family: 'Arial';
}

.wrapper {
    background-color: var(--main-bg);
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.todo-wrapper {
    min-width: 500px;
}

.todo-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.btn-theme {
    background-color: var(--color-black);
    padding: 15px 40px;
    border-radius: 5px;
    color: var(--color-white);
}

.todo-title {
    font-size: 30px;
    font-weight: 600;
    color: var(--color-black);
    /* background: linear-gradient(0deg, rgba(168,194,238,1) 0%, rgba(249,194,235,1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent; */
}

.input-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    margin-block: 10px;
    height: 47px;
    overflow: hidden;
    background-color: var(--color-white);
}

.input-field {
    padding-left: 20px;
    width: 400px;

}

.plus-btn {
    display: flex;
    width: 50px;
    height: 50px;
    background-color: var(--color-add);
    color: var(--color-white);
}

.todo-section {
    margin-top: 20px;
    border-radius: 10px;
    padding: 20px;
    background-color: var(--color-white);
}

.todo-section-title {
    font-size: 20px;
    color: var(--color-black);
}

.todo-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 20px;
    background-color: var(--color-item);
    margin-top: 10px;
    border-radius: 5px;
    padding: 15px;
    border-radius: 10px;
}

.list-empty {
    color: rgb(185, 185, 185);
    margin-top: 10px;
}

.error-message {
    color: tomato;
    font-size: 14px;
    margin-left: 20px;
}

.block-default,
.block-edit {
    display: flex;
    column-gap: 20px;
}

.block-default {
    width: 100%;
    justify-content: space-between;
}

.block-edit {
    width: 100%;
    justify-content: space-between;
}

.todo-content {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.default-icon {
    color: var(--color-add);
}

.check-edit {
    color: green;
}

.close-edit {
    color: tomato;
}

.default-icon-grey {
    color: rgb(231, 230, 230);
}

.icon-wrapper-group {
    display: flex;
    column-gap: 20px;
}

.edit-value-todo {
    font-size: 20px;
    color: var(--color-add);
}

.popup-delete {
    position: fixed;
    display: grid;
    place-items: center;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-delete-body {
    width: 400px;
    background-color: var(--color-white);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    
    p {
       font-size: 20px;
       color: var(--color-black);
    }
}

.btn-group-popup {
    display: flex;
    column-gap: 20px;
    margin-top: 20px;

    button {
        flex: 1 1;
        padding: 15px;
        background-color: var(--color-add);
        color: var(--color-white);
        border-radius: 5px;
    }

}

.check-done {
    color: green;
}

.todo-title-item {
    font-size: 18px;
    color: var(--color-black);
}

.todo-title-item.done {
    text-decoration: line-through;
}

.toggle-theme {
    position: relative;
    width: 80px;
    height: 40px;
    background-color: var(--color-toggle);
    border-radius: 50px;
    cursor: pointer;
    transition: .3s;
}

.toggle-theme-title {
    color: var(--color-black);
}

.toggle-theme-btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    background-color: var(--color-toggle-btn);
    border-radius: 50px;
    transition: .3s;
}

.toggle-theme-btn.active {
    left: 50%;
}

.toggle-theme-wrapper {
    display: flex;
    column-gap: 20px;
    align-items: center;
}